ADMIN_SECRET="myadminsecretkey"
HASURA_GRAPHQL_URL="http://localhost:8181/v1/graphql"
CLOUDINARY_URL=cloudinary://216288979336725:MJufkalWaCALwEvLyXT7cd-48hY@dmjtytstd
CLOUDINARY_API_KEY="216288979336725"
CLOUDINARY_API_SECRET="MJufkalWaCALwEvLyXT7cd-48hY"
CLOUDINARY_CLOUD_NAME="dmjtytstd"
APPLICATION_PASSWORD= "xhbl junr bgjt tumh"